<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article class=card>
        <div class="top"><img src="https://picsum.photos/320/240" alt="random img"></div>
        <P class="qp">this is a wider card with supporting text below as a natural lead-in to additional  content this content is a little bit long</P>
        <footer class="buttons"><button class="viewButton ">view</button><button class=" editButton">edit</button>
            <span class="span">5 min</span>
            </footer>
    </article>
    
</body>

</html>
<style>
.top {
  max-width: 100%;
  overflow: hidden;
}
.card {
  
 
  width: 320px;
  padding-bottom: 20px;

  border-radius: 1px;
  background-color: white; 
  font-family: sans-serif; 
  box-shadow: 1px 1px 4px 4px #888;
  /* border-radius: 4px 3px  0px 3px;      */
}
.qp{
    padding: 20px;
}
.buttons{
    padding-left: 20px;
}

.viewButton{
  color: #888;
  background-color:whitesmoke;
  
}
.editButton{
   
    color: #888;
    background-color:whitesmoke;
}
.span{
    color: #888;
    float: right;
    padding-right: 20px;
    
}
</style>