body {
  font-size: 16px;
  background-color: #fff;
  margin: 30px;
  padding: 5px;
  font-family: 'Courier New', Courier, monospace;
}

.content1, .content2, .content3, .content4, .content5, .content6 {
  width: 600px;
  height: 600px;
}

.content1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  justify-items: center;
}

.red1 {
  width: 100%;
  height: 100px;
  background-color: red;
  top: 0px;
  left: 0px;
  grid-column: 1/3;
}

.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}

.gold1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}

.blue1 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.content2 {
  position: relative;
}

.red2 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: absolute;
}

.green2 {
  width: 100px;
  height: 100px;
  background-color: green;
  position: absolute;
  top: 60px;
  left: 60px;
}

.gold2 {
  width: 100px;
  height: 100px;
  background-color: gold;
  position: absolute;
  top: 120px;
  left: 120px;
}

.blue2 {
  width: 100px;
  height: 100px;
  background-color: blue;
  position: absolute;
  top: 180px;
  left: 180px;
}

.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 70px;
  justify-items: center;
}

.red3 {
  width: 100%;
  height: 100px;
  background-color: red;
  top: 0px;
  left: 0px;
  grid-column: 1/3;
}

.green3 {
  width: 300px;
  height: 200px;
  background-color: green;
}

.gold3 {
  width: 300px;
  height: 200px;
  background-color: gold;
}

.blue3 {
  width: 100%;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr ;
  height: 300px;
  width: 300px;
}

.red4 {
  width: 300px;
  
  background-color: red;
  grid-column: 1;
  grid-row: 1/4;
}

.green4 {
  width: 300px;
  height: 100px;
  background-color: green;
  grid-column: 2;
  grid-row: 1;
}

.gold4 {
  width: 300px;
  height: 100px;
  background-color: gold;
  grid-column: 2;
  grid-row: 2;
}

.blue4 {
  width: 300px;
  height: 100px;
  background-color: blue;
  grid-column: 2;
  grid-row: 3;
}

.content5 {
  font-size: 20px;
}

.red5 {
  width: 600px;
  height: 100px;
  background-color: red;
  position: relative;
  top: 20px;
}

.green5 {
  width: 200px;
  height: 200px;
  background-color: green;
  float: left;
  
  
}

.gold5 {
  width: 600px;
  height: 400px;
  background-color: gold;
}

.blue5 {
  width: 600px;
  height: 100px;
  background-color: blue;
}

.content6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  
}

.red6 {
  width: 450px;
  height: 200px;
  background-color: red;
  grid-column: 1/2;
  grid-row: 1;
}

.green6 {
  width: 200px;
  height: 200px;
  background-color: green;
  grid-column: 1;
  grid-row: 3;
  position: relative;
  top: -200px;
  z-index: 1;
}

.gold6 {
  width: 200px;
  height: 400px;
  background-color: gold;
 grid-column: 3;
 grid-row: 2/3;
 position: relative;
 right: 450px;
 z-index: 1;
}


.blue6 {
  width: 400px;
  height: 400px;
  background-color: blue;
  grid-row: 2/3;
  grid-column: 2;
  position: relative;
  right: 350px;
  top: -100px;
}